{
  "name": "wufoo-to-json",
  "version": "0.0.2",
  "description": "Formats output from Wufoo's API to JSON",
  "main": "index.js",
  "author": "Steve Kinney",
  "license": "MIT",
  "dependencies": {
    "lodash": "~2.2.1",
    "request": "~2.27.0",
    "objectify-arrays": "0.0.1"
  }
}
